akka {
  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }

    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://default@127.0.0.1:2551"]


    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
    roles = ["master"]
  }

  # logAkkaConfiguratation-config-on-start = on
  # loglevel = "DEBUG"

}

file {
  name = "dump.xml"
}

hostip = "127.0.0.1"

akka.cluster.role {
  master.min-nr-of-members = 1
  worker.min-nr-of-members = 1
}

akka {
  loglevel = "INFO"
  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}